
# Logging level
logging.level.org.springframework.security=TRACE


# Github
Spring.security.oauth2.client.registration.github.client-id=e158d0db6bf326dd2e48
Spring.security.oauth2.client.registration.github.client-secret=5e9636d5348f9efa85c16c157620495ecc417d02

# Google
spring.security.oauth2.client.registration.google.client-id=894389999716-ri6pnurtgnrl5oo1b45nd2in1hdspnc1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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




